@-webkit-keyframes example {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes example {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@media only screen and (max-width: 1100px) {
  .title,
  .span-decor {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }
  .main {
    opacity: 1;
    transition: all 0.5s ease;
  }
  .main.menu-active {
    opacity: 0;
    transition: all 0.5s ease;
  }
  .header {
    position: relative;
    height: 95px;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
  }
  .header-logo {
    position: absolute;
    left: 50%;
    margin-left: -55px;
  }
  .header-icon {
    width: 100%;
    justify-content: space-between;
  }
  .cart-cont {
    opacity: 0;
  }
  .cart-cont.menu-active {
    opacity: 1;
    transition: all 0.3s ease-in;
    margin-bottom: 50px;
  }
  .wrap-ellipse {
    width: 32px;
    height: 32px;
  }
  .wrap-ellipse img {
    width: 12.8px;
    height: 12.8px;
  }
  .dot-menu {
    position: relative;
    background: #ff8126;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
  }
  .dot-menu:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 4px;
    height: 4px;
    margin-left: -2px;
    margin-top: -2px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s;
    box-shadow: 0 0 0 0 white, 0 7px 0 0 white, 0 -7px 0 0 white;
  }
  .dot-menu.active:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 18px;
    height: 4px;
    rotate: 45deg;
    margin-left: -9px;
    margin-top: -2px;
    background-color: white;
    border-radius: 27px;
    box-shadow: 0 0 0 0 white;
  }
  .dot-menu.active:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 18px;
    height: 4px;
    rotate: 135deg;
    margin-left: -9px;
    margin-top: -2px;
    background-color: white;
    border-radius: 27px;
    box-shadow: 0 0 0 0 white;
  }
  .cart-cont {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 100px;
  }

  .cart.menu-active .wrap-ellipse,
  .profile.menu-active .wrap-ellipse {
    width: 60px;
    height: 60px;
  }
  .cart.menu-active .wrap-ellipse img,
  .profile.menu-active .wrap-ellipse img {
    width: 30px;
    height: 30px;
  }
  .header-menu {
    opacity: 0;

    transform: translateX(-100px);
    transition: all 900ms;
    position: absolute;
    top: 250px;
    width: 100%;
    height: 60vh;
  }
  .header-menu.menu-active {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    transform: translateX(0px);
  }
  .menu-navbar {
    margin-bottom: 100px;
  }
  .header.menu-active {
    z-index: 999;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
  }
  .header.menu-active .header-logo {
    position: relative;
    margin-bottom: 139px;
  }
  .header-icon {
    position: absolute;
    top: 40px;
    align-items: flex-start;
  }
  .navbar-list {
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    position: relative;
    margin-bottom: 55px;
  }
  .navbar-list > li {
    margin-bottom: 30px;
  }
  .list-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
  .menu-arrow {
    top: 2px;
  }
  .menu-arrow._active::after {
    transform: rotate(360deg);
  }
  .menu-arrow::after {
    position: absolute;
    top: -1px;
    left: 0;
    transform: rotate(270deg);
  }
  .menu-arrow {
    position: inherit;
  }
  .sublink {
    margin-top: -5px;
    width: 100%;
    padding: 14px 0 0;
    position: static;
    text-align: left;
    margin-left: 30px;
  }
  .sublink > li {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
  }
  .cont {
    width: 91.4vw;
    margin: 0 15px;
  }
  .banner {
    margin-bottom: 30px;
  }
  .latest-offers {
    margin-bottom: 50px;
  }
  .latest-offers-title {
    margin-bottom: 20px;
  }
  .latest-offers-cards {
    justify-content: center;
  }
  .why-choose-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: -25px auto -15px;
    max-width: 600px;
  }
  .why-choose {
    margin-bottom: 80px;
  }
  .why-points {
    text-align: center;
    margin: 0px;
    padding: 0px;
  }
  .point-main {
    text-align: left;
    max-width: 312px;
  }

  .why-point-p {
    text-align: left;
    max-width: 328px;
  }
  .why-points:last-child {
    padding-bottom: 100px;
  }
  .why-points-icon {
    margin-top: 50px;
  }
  .who-makes {
    margin-bottom: 100px;
    display: block;
  }
  .who-makes-block .span-decor,
  .who-makes-block .title {
    margin-bottom: 10px;
  }
  .who-makes-block h3 {
    margin-bottom: 20px;
  }
  .who-makes-why::before {
    content: "";
    background: url("../img/markus-spiske-jHrW-l7NWfw-unsplash.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(91.4vw * 0.477848);
    display: block;
    margin-bottom: 17px;
    transition: all 0.5s ease;
  }
  .who-makes-img {
    display: none;
  }
  .who-makes-button {
    margin: 0 auto;
  }
  .our-partner {
    margin-bottom: 50px;
  }
  .our-partner .title {
    font-size: 40px;
    line-height: 48px;
  }

  .surprise-someone {
    margin-bottom: 100px;
  }
  .surprise-someone-title {
    margin-bottom: 30px;
    max-width: 250px;
  }
  .surprise-s-img {
    display: none;
  }
  .surprise-s-rigth button {
    margin: 0 auto;
  }
  .inst {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .inst-title {
    margin-bottom: 30px;
    width: 91.4vw;
    overflow: hidden;
  }
  .inst-slide {
    width: 260px !important;
    height: 260px !important;
  }
  .inst-slide-box img {
    width: 220px !important;
    height: 220px !important;
  }
  .insta-slides {
    max-height: 415px;
  }
  .tell-friend {
    height: 420px;
  }
  .tell-friend h2 {
    font-size: 40px;
  }
  .media-icons {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px -25px;
    justify-content: center;
    max-width: 300px;
  }
  .media-icons a {
    margin: 0 15px 25px;
  }
  footer {
    flex-direction: column;
  }

  .footer-logo {
    margin: 0 auto;
    padding-bottom: 73px;
  }
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .footer-link h4 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 28px;
  }
  .footer-link ul {
    margin: 0 -10px;
  }
  .footer-link ul li {
    margin: 0 10px 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .footer-links:last-child {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .our-partner {
    height: 478px;
  }
  .our-partner h2 {
    text-align: center;
  }
}
@media only screen and (max-width: 500px) {
  .banner {
    overflow: hidden;
    display: flex;
    height: 435px;
  }
  .banner img {
    transform: matrix(0, 1, -1, 0, -390, -200);
    width: auto;
    height: auto;
  }
  .banner-cont {
    padding-top: 20px;
    align-items: center;
    justify-content: flex-start;
  }
  .banner-title {
    text-align: center;
    font-size: 28.7719px;
    line-height: 35px;
    margin-bottom: 2.88px;
  }
  .banner-subtitle {
    font-size: 14.9614px;
    margin-bottom: 9.6px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 374px) {
  .our-partner button {
    width: 91.4vw;
  }
  .inst-slide-box {
    height: 250px;
  }
  .inst-slide-box img {
    max-height: 240px;
  }
  .slick-slide {
    max-width: 270px;
    max-height: 270px;
  }
  .banner {
    margin: 0;
  }
  .surprise-someone {
    margin-bottom: 100px;
  }
  .surprise-someone-title {
    margin-bottom: 30px;
  }
  .surprise-s-img {
    display: none;
  }
  .surprise-s-rigth button {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 440px) {
  .warning-content h4 {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    transition: all 0.3s ease;
  }
  .warning-content {
    justify-content: start;
  }
}

@media only screen and (min-width: 300px) {
  .offers-card {
    max-width: 270px;
    max-height: 347px;
  }
  .offers-card-img img {
    max-width: 270px;
    max-height: 160px;
  }
}
@media only screen and (min-width: 767px) {
  .offers-card {
    width: 47%;
  }
}
@media screen and (min-width: 1279px) {
  .offers-card {
    width: 270px !important;
    height: 332px !important;
  }
  .offers-card-img img {
    width: 270px !important;
    height: 332px !important;
  }
  .offers-card-img {
    width: 270px !important;
    height: 332px !important;
  }
}
@media only screen and (min-width: 1379px) {
  .offers-card {
    width: 21.45vw;
  }
}
